* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  padding: 0px;
  margin: 0px;
  font-family: "GT Walsheim Pro";
}

a {
  text-decoration: none !important;
  outline: none !important;
}

img {
  border: none;
}

.clr {
  clear: both;
}

header {
  background-image: linear-gradient(180deg, #00000000 0%, #EAF1FF 50%);
  padding-bottom: 15px;
}

.top-strip {
  width: 100%;
  height: auto;
  padding: 10px 0;
  /* background: #fff; */
}

.top-strip-inner {
  width: 100%;
  height: auto;
  display: flex;
  gap: 20px;
  align-items: center;
}

.strip-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  color: #1b1b30;
}

.strip-list i {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #eeeef0;
  border-radius: 5px;
  color: #221f3f;
  font-size: 14px;
}

.strip-list a {
  color: #1b1b30;
}

.top-strip-inner ul {
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 8px;
  margin-left: auto;
}

.top-strip-inner ul li {
  list-style: none;
}

.top-strip-inner ul li a {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #eeeef0;
  border-radius: 5px;
  color: #221f3f;
  font-size: 14px;
}


/* NAV */


.nav-inner {
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.12);
}

.logo {
  width: 130px;
  height: auto;
}

.logo a {
  display: block;
}

.logo a img {
  width: 100%;
  height: 100%;
}

.nav-bar {
  width: auto;
  margin: auto;
}

.nav-bar ul {
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.nav-bar ul li {
  list-style: none;
  position: relative;
}

.nav-bar ul li a {
  color: #1b1b30;
  font-size: 16px;
  font-weight: 500;
}

.nav-bar ul li a i {
  font-size: 14px;
}

.nav-bar ul li a:hover {
  color: #F08C17;
}

.nav-bar ul li a.active {
  color: #F08C17;
}

.nav-bar ul li .menu-drop {
  position: absolute;
  width: max-content;
  background: #fff;
  box-shadow: 0px 0px 8px -5px #aaa;
  left: 0;
  top: 100%;
  transform: translate3d(0px, 25px, 0px);
  border-radius: 5px;
  visibility: hidden;
  opacity: 0;
  transition: .5s;
  z-index: 9;
}

.nav-bar ul li:hover .menu-drop {
  visibility: visible;
  opacity: 1;
  transform: translate3d(0px, 10px, 0px);
  transition: .5s;
}

.nav-bar ul li .menu-drop ul {
  display: flex;
  flex-direction: column;
  width: fit-content;
  gap: 0px;
  align-items: flex-start;
}

.nav-bar ul li .menu-drop ul li {
  width: 100%;
}

.nav-bar ul li .menu-drop ul li a {
  padding: 6px 100px 6px 10px;
  font-size: 14px;
  border-bottom: 1px solid #ddd;
  display: flex;
  width: 100%;
  align-items: center;
  position: relative;
}

.nav-bar ul li .menu-drop ul li a i {
  position: absolute;
  right: 5px;
  font-size: 12px;
}

.nav-bar ul li .menu-drop ul li:last-child a {
  border-bottom: 0;
}

.nav-bar ul li .menu-drop ul li:hover a {
  color: #F08C17;
}

.submenu-drop {
  position: absolute;
  width: max-content;
  left: 100%;
  background: #fff;
  box-shadow: 0px 0px 8px -5px #aaa;
  top: 0;
  transform: translate3d(20px, 0px, 0px);
  border-radius: 5px;
  visibility: hidden;
  opacity: 0;
  overflow: hidden;
  transition: .5s;
}

.menu-drop ul li:hover .submenu-drop {
  visibility: visible;
  opacity: 1;
  transform: translate3d(0px, 0px, 0px);
}

.submenu-drop ul li a {
  color: #1b1b30 !important;
}

.submenu-drop ul li a:hover {
  color: #fff !important;
  background: #F08C17;
}

.search-inner {
  width: auto;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
}

.srch-btn {
  width: 45px;
  height: 45px;
}

.srch-btn a {
  width: 100%;
  height: 100%;
  display: flex;
  color: #1b1b30;
  border: 1px solid #aaa;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}

.free-btn {
  width: auto;
}

.free-btn a {
  background: #1b1b30;
  display: flex;
  padding: 0px 20px;
  height: 45px;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  border-radius: 5px;
}

.free-btn a:hover {
  background: #F08C17;
}





/* NAV */


/* BANNER-SECTION */

.banner-wrap {
  width: 100%;
  height: auto;
  background-image: linear-gradient(360deg, #00000000 0%, #EAF1FF 50%);
  border-bottom: 1px solid #ddd;
}

.banner-inner {
  width: 100%;
  height: auto;
  position: relative;
  padding-top: 250px;
  background-image: linear-gradient(180deg, #00000000 0%, #EAF1FF 50%);
}

.banner-text {
  width: 65%;
  height: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 20px;
  z-index: 1;
}

.banner-text h1 {
  font-size: 15px;
  color: #615a95;
  letter-spacing: .15em;
  margin-bottom: 0px;
  text-transform: uppercase;
}

.banner-text h2 {
  font-size: 40px;
  font-weight: 600;
  color: #1b1b30;
  line-height: 50px;
  margin-bottom: 0px;
}

.banner-btns {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.banner-btns a {
  background: transparent;
  border: 1px solid #1b1b30;
  display: flex;
  padding: 10px 40px;
  align-items: center;
  justify-content: center;
  color: #1b1b30;
  font-size: 16px;
  font-weight: 500;
  border-radius: 5px;
}

.banner-btns a:hover {
  background: #1b1b30;
  border: 1px solid #1b1b30;
  color: #fff;
}

.banner-btns a.active {
  background: #F08C17;
  border: 1px solid #F08C17;
  color: #fff;
}

.banner-image {
  width: 100%;
  height: 400px;
}

.banner-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}


/* BANNER-SECTION */


/* ABOUT-SECTION */

.about-wrap {
  width: 100%;
  height: auto;
  padding: 50px 0;
}

.about-image {
  width: 100%;
  height: auto;
}

.about-image img {
  width: 100%;
  height: 100%;
}

.about-inner {
  width: 100%;
}

.about-inner ul {
  padding: 0;
  margin: 0;
}

.about-inner ul li {
  list-style: none;
  display: flex;
  align-items: baseline;
  gap: 5px;
  color: #1b1b30;
  font-size: 16px;
  font-weight: 600;
  margin-top: 15px;
}

.about-inner ul li i {
  transform: rotate(80deg);
  color: #F08C17;
}

.about-btn {
  width: 100%;
}

.about-btn a {
  display: inline-block;
  margin-top: 40px;
  background: #F08C17;
  padding: 12px 30px;
  color: #fff;
  border-radius: 5px;
}


/* ABOUT-SECTION */

/* WHY-CHOOSE-US-SECTION */

.why-choose-wrap {
  padding: 50px 0;
  background-color: #EAF1FF;
}

.why-choose-inner {
  width: 100%;
  height: auto;
  margin-top: 80px;
}


.why-choose-box {
  width: 100%;
  height: auto;
  border-radius: 15px;
  margin-top: -30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px 20px 20px 20px;
  justify-content: center;
  position: relative;
  text-align: center;
  background: #fff;
  box-shadow: 0 5px 30px rgba(0, 0, 0, .12);
}

.why-choose-box img {
  width: 80px;
  height: 80px;
  background: #fff;
  border-radius: 50%;
  padding: 6px;
  box-shadow: 0 5px 30px rgba(0, 0, 0, .12);
  position: absolute;
  top: -40px;
}

.why-choose-box h1 {
  font-size: 22px;
  font-weight: 600;
  color: #1b1b30;
  line-height: normal;
  margin-bottom: 15px;
  text-transform: uppercase;
}

.why-choose-box p {
  color: #000;
  margin-bottom: 10px;
  line-height: 30px;
}

.why-choose-box:hover {
  background: #1b1b30;
  transition: .1s;
}

.why-choose-box:hover h1,
.why-choose-box:hover p {
  color: #fff;
  transition: .1s;
}

.why-choose-count {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  position: relative;
  padding: 10px 0;
}

.why-choose-count::before {
  height: 100%;
  position: absolute;
  content: '';
  right: -12px;
  top: 0;
  border: 1px dashed #ddd;
}

.why-choose-count::after {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  content: '';
  top: 40%;
  right: -15px;
  background: #1b1b30;
}

.why-choose-inner .container-fluid .row .col-lg-3:last-child .why-choose-count::before {
  display: none;
}

.why-choose-inner .container-fluid .row .col-lg-3:last-child .why-choose-count::after {
  display: none;
}

.why-choose-count h1 {
  font-size: 50px;
  font-weight: 600;
  color: #f08c17;
  line-height: normal;
  margin-bottom: 5px;
  text-transform: uppercase;
}

.why-choose-count p {
  color: #000;
  font-size: 18px;
  font-weight: 500;
}

/* WHY-CHOOSE-US-SECTION */

/* OUR-SERVICES-SECTION */

.services-wrap {
  padding: 50px 0;
}

.service-inner {
  width: 100%;
  height: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #eee;
  padding: 50px 10px;
  border-radius: 10px;
  transform: scale(0.95);
  transition: 1s;
  margin-top: 30px;
}

.service-inner img {
  width: 80px !important;
  height: 80px;
  border-radius: 15px;
  background-color: #eee;
  padding: 8px;
  margin-bottom: 15px;
}

.service-inner h1 {
  font-size: 22px;
  font-weight: 600;
  color: #1b1b30;
  line-height: normal;
  margin-bottom: 15px;
}

.service-inner p {
  color: #000;
  margin-bottom: 0px;
  line-height: 28px;
  margin-bottom: 15px;
}

#service-slider .owl-item.center .service-inner {
  background: #1b1b30;
  transform: scale(1);
  border-radius: 15px;
}

#service-slider .owl-item.center .service-inner h1,
#service-slider .owl-item.center .service-inner p {
  color: #fff;
}

.service-inner a {
  display: inline-block;
  background: #F08C17;
  padding: 10px 30px;
  color: #fff;
  border-radius: 5px;
}

#service-slider .owl-nav {
  width: max-content;
  height: auto;
  opacity: 1;
  display: flex;
  gap: 5px;
  margin: auto;
  margin-top: 20px;
  padding: 5px;
  transition: .5s;
  background: #f5f5f5;
  border-radius: 10px;
}

#service-slider .owl-nav button {
  width: 40px;
  height: 40px;
  background: #fff;
  color: #000 !important;
  border-radius: 10px;
  margin: 0 0px;
}

#service-slider .owl-nav button:hover {
  background: #f08c17;
  color: #fff !important;
}

#service-slider .owl-nav button span {
  font-size: 25px;
  text-align: center;
  width: 100%;
  display: flex;
  height: 100%;
  place-items: flex-end;
  align-items: baseline;
  justify-content: center;
}


/* OUR-SERVICES-SECTION */


/*GET-STARTED-SECTION*/

.get-started-wrap {
  width: 100%;
  height: auto;
  position: relative;
  overflow: hidden;
  text-align: center;
  background: url(../images/get-started-bg.jpg);
  padding: 50px 0;
  background-size: cover;
}

.get-started-in {
  width: 50%;
  height: 100%;
  margin: auto;
  text-align: center;
  display: inline-grid;
  justify-items: center;
}

.get-started-in h1 {
  font-size: 26px;
  font-weight: 600;
  color: #3cb371;
}

.get-started-in p {
  font-size: 20px;
  font-weight: 400;
  color: #fff;
  margin: 20px 0 20px 0;
}

.get-started-in h2 {
  font-size: 40px;
  font-weight: 500;
  color: #fff;
  line-height: 50px;
  margin-bottom: 0px;
}

.get-started-in h2 span {
  font-weight: 600;
}

.get-started-in h3 {
  color: red;
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin: 20px 0px 100px 0px;
}

.get-started-in a {
  font-size: 15px;
  color: #fff;
  transition: .5s;
  background: #f08c17;
  padding: 10px 30px;
  border-radius: 5px;
  letter-spacing: 1px;
  font-weight: 500;
}

.get-started-in a:hover {
  background: #fff;
  color: #000;
  transition: .5s;
}

/*GET-STARTED-SECTION*/



/* BLOG-FAQ-SECTION  */


.blog-wrap {
  background-image: linear-gradient(180deg, #E2E2F4 50%, #00000000 100%);
  width: 100%;
  height: auto;
  padding: 50px 0;
}

.blog-faq-scroll {
  padding-right: 5px;
}

.blog-faq-scroll::-webkit-scrollbar {
  width: 10px;
  height: 150px;
}

.blog-faq-scroll::-webkit-scrollbar-track {
  background: #fff;
  border-radius: 5px;
}

.blog-faq-scroll::-webkit-scrollbar-thumb {
  background-color: #1b1b30;
  border-radius: 5px;
}

.blog-inner {
  width: 100%;
  height: auto;
  background: #fff;
  border-radius: 8px;
  padding: 15px;
  border: 1px solid #eee;
  margin-bottom: 20px;
}

.blog-inner:last-child {
  margin-bottom: 0px;
}

.blog-inner span {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 5px;
  color: #1b1b30;
  font-size: 14px;
  font-weight: 500;
}

.blog-inner span i {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  height: 25px;
  background: #f08c17;
  border-radius: 5px;
  color: #fff;
  font-size: 15px;
}

.blog-inner h1 {
  color: #1b1b30;
  font-size: 22px;
  font-weight: 600;
  line-height: 30px;
  margin: 10px 0;
}

.blog-inner h1 a {
  color: #1b1b30;
}

.blog-inner p {
  color: #000;
  font-size: 16px;
  font-weight: 500;
  line-height: 25px;
  margin: 10px 0;
  margin-bottom: 0;
}

.blog-btn {
  width: 100%;
}

.blog-inner p a {
  color: #f08c17;
  font-size: 15px;
  font-weight: 500;
  /* background: #f08c17;
  padding: 10px 20px;
  display: inline-block;
  border-radius: 6px; */
}

.blog-faq-scroll .accordion-item {
  margin-bottom: 4.3px;
  border: 1px solid #eee !important;
  border-radius: 5px;
  overflow: hidden;
}

.blog-faq-scroll .accordion-item .accordion-button:not(.collapsed) {
  color: #fff;
  background: #f08c17;
  box-shadow: none;
}

.blog-faq-scroll .accordion-item .accordion-button:not(.collapsed)::after {
  filter: brightness(0) invert(1);
}


/* BLOG-FAQ-SECTION  */


/*Contact-Section*/

.contact-wrap {
  width: 100%;
  height: auto;
  padding: 80px 0;
  background: #fff;
  position: relative;
  z-index: 9;
}

.contact-wrap:before {
  width: 100%;
  height: 40%;
  background: #E9F9FF;
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  z-index: -1;
}

.contact-in {
  width: 100%;
  height: auto;
  margin-top: 150px;
}

.contact-in ul {
  padding: 0;
  margin: 0;
  display: flex;
}

.contact-in ul li {
  list-style: none;
  flex: 50%;
  display: flex;
  align-items: flex-start;
  padding-right: 20px;
}

.contact-in ul li:last-child {
  padding-right: 0px;
}

.contact-in ul li i {
  font-size: 30px;
  margin-right: 20px;
  color: #f08c17;
}

.contact-in ul li h1 {
  font-size: 18px;
  margin: 0;
  font-weight: 600;
  color: #1b1b30;
}

.contact-in ul li h1 p {
  font-size: 14px;
  line-height: 25px;
  font-weight: 500;
  margin: 10px 0;
  color: #000;
}

.contact-in ul li h1 p a {
  color: #000;
}

.contact-in ul li h1 p:nth-child(2) {
  margin-bottom: 0;
}

.contact-form {
  width: 100%;
  height: auto;
  padding: 40px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px rgb(44 15 125 / 10%);
}

.contact-form h1 {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 40px;
  color: #1b1b30;
}

.input-content form {
  width: 100%;
  height: auto;
  margin: auto;
}

.input-content form label {
  width: 100%;
  height: auto;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 20px;
  color: #637381;
  text-align: left;
}

.input-content-lbl {
  float: right;
}

.input-content form label input {
  width: 100%;
  height: 40px;
  margin-top: 0px;
  border: 0;
  background: #ffffff;
  border-bottom: 1px solid #F1F1F1;
  border-radius: 5px;
  padding: 20px 0 10px 0;
  font-weight: 400;
  color: #000;
  transition: .5s;
}

.contact-pg-txt {
  width: 100% !important;
}

.input-content form label textarea {
  width: 100%;
  height: 100px;
  margin-top: 0px;
  border: 0;
  background: #ffffff;
  border-bottom: 1px solid #F1F1F1;
  border-radius: 5px;
  padding: 20px 0 10px 0;
  font-weight: 400;
  color: #000;
  transition: .5s;
}

.input-content {
  width: 100% !important;
}

.input-content-btn {
  background: #f08c17;
  border: none;
  outline: none;
  padding: 10px 0px;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  border-radius: 5px;
  transition: .5s;
  display: block;
  width: 100%;
}

.contact-in-map {
  width: 100%;
  height: 265px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ddd;
  margin-top: 10px;
}

.contact-in-map iframe {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

/*CONTACT-SECTION*/

/* BRAND-SECTION */

.brand-wrap {
  width: 100%;
  height: auto;
  padding: 60px 0;
  background: #eef1f6;
  position: relative;
  z-index: 0;
  overflow: hidden;
}

.heading-in ul {
  padding: 0;
  margin: 0;
}

.heading-in ul li {
  width: 150px;
  list-style: none;
  height: auto;
  margin: 0px 0;
  transition: .5s;
  display: flex;
  align-items: center;
}

.heading-in ul li a img {
  width: 100%;
  height: 100%;
  cursor: pointer;
  border-radius: 5px;
  object-fit: contain;
  filter: grayscale(0);
  transition: .5s;
}

.heading-in ul li a:hover img {
  filter: grayscale(1);
  transition: .5s;
}


/* BRAND-SECTION */


/*FOOTER-SECTION*/

.footer-wrap {
  width: 100%;
  height: auto;
  background-color: #090E34;
  background-image: url(../images/footer-bg.png);
  padding: 80px 0 0px 0;
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.footer-in {
  width: 100%;
  height: auto;
  flex-basis: 20%;
  /* text-align: center; */
  padding: 0rem 0rem 0rem 0rem;
  border-bottom: 0;
  display: inline-grid;
  position: relative;
  z-index: 1;
  place-content: flex-start;
  justify-content: center;
}

.footer-in:nth-child(1) {
  flex-basis: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 50px;
}

/* .footer-in:nth-child(2) {
  flex-basis: 20%;
}

.footer-in:nth-child(3) {
  flex-basis: 18%;
}

.footer-in:nth-child(4) {
  flex-basis: 15%;
}

.footer-in:nth-child(5) {
  flex-basis: 22%;
} */

.footer-in h2 {
  font-size: 16px;
  color: #fff;
  font-weight: 500;
}

.footer-in h3 {
  font-size: 14px;
  color: #8890A4;
  font-weight: 400;
  margin-top: 20px;
}

.footer-in h3 a {
  color: #8890A4;
  display: flex;
  align-items: center;
  line-height: 25px;
}

.footer-in h3 img {
  width: 70px;
  height: auto;
  filter: inherit;
  margin: 0;
  margin-right: 20px;
  border-radius: 5px;
}

.footer-in h1 {
  font-size: 14px;
  color: #89879c;
  margin: 10px 0;
}

.footer-in h1 a {
  color: #89879c;
  font-weight: 400;
  position: relative;
  transition: .5s;
}

.footer-in h1 a:hover {
  color: #fff;
  transition: .5s;
}

.footer-in p {
  color: #8890A4;
  font-size: 14px;
  font-weight: 400;
}

.footer-in p a {
  color: #89879c;
  transition: .5s;
}

.footer-in p a:hover {
  color: #fff;
  transition: .5s;
}

.footer-in img {
  width: 150px;
  height: auto;
  margin-bottom: 15px;
  filter: brightness(0) invert(1);
}

.footer-social {
  width: 100%;
  height: auto;
  margin-top: 20px;
}

.footer-social span {
  text-transform: uppercase;
  font-size: 14px;
  color: #fff;
}

.footer-social ul {
  margin: 0px;
  padding: 0px;
}

.footer-social ul li {
  list-style: none;
  display: inline-block;
  margin: 0 20px 0 0;
}

.footer-social ul li a {
  display: block;
  text-align: center;
  transition: .5s;
}

.footer-social ul li a i {
  font-size: 14px;
  color: #fff;
  line-height: normal;
  transform: rotate(0deg);
  transition: .5s;
}

.footer-social ul li a:hover i {
  transform: rotate(360deg);
  transition: .5s;
}

.footer-info {
  width: 100%;
  height: auto;
  text-align: left;
  margin-top: 1rem;
}

.footer-info ul {
  padding: 0;
  margin: 0;
}

.footer-info ul li {
  list-style: none;
  margin-bottom: 20px;
  font-size: 14px;
  display: inline-block;
  font-weight: 500;
  width: 100%;
  line-height: 40px;
}

.footer-info ul li:first-of-type {
  line-height: 21px;
}

.footer-info ul li:first-of-type i {
  margin-bottom: 0px;
}

.footer-info ul li i {
  width: 40px;
  height: 40px;
  float: left;
  line-height: 40px;
  font-size: 15px;
  background: #bb3239;
  border-radius: 0px;
  text-align: center;
  margin-right: 15px;
  color: #fff;
}

.footer-botm {
  width: 100%;
  height: auto;
  padding: 30px 0;
  margin-top: 50px;
  border-top: 1px solid #8890A46E;
}

.footer-botm ul {
  padding: 0;
  margin: 0;
}

.footer-botm ul li {
  list-style: none;
  display: inline-block;
  margin-right: 20px;
}

.footer-botm ul li a {
  color: #89879c;
  font-weight: 400;
  font-size: 15px;
  transition: .5s;
}

.footer-botm ul li a:hover {
  color: #fff;
  transition: .5s;
}

.footer-botm h2 {
  font-size: 15px;
  color: #fff;
  text-align: right;
  font-weight: 400;
  margin: 0;
  margin-bottom: 10px;
}

.footer-botm h2:last-child {
  margin-bottom: 0px;
}

.footer-botm h2 a {
  color: #3cb371;
  font-weight: 500;
  font-size: 16px;
}

/*FOOTER-SECTION*/

/* CONTACT-PAGE */
.contact-page {
  width: 100%;
  height: auto;
  padding: 50px 0;
}

.contact-in-box {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  padding: 25px 20px;
  background: #FFF;
  box-shadow: 0px 1px 14px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  gap: 12px;
}

.contact-in-box img {
  width: 50px;
  height: 50px;
  object-fit: contain;
}

.contact-in-box h1 {
  color: #1b1b30;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0;
}

.contact-in-box p {
  color: #333;
  font-size: 14px;
  font-weight: 400;
  margin: 0;
}

.contact-in-box p a {
  color: #333;
}

.contact-page .container .row .col-lg-3 {
  height: auto;
  display: flex;
}

.contact-inner {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  margin-top: 40px;
}

.contact-inner-left {
  width: 50%;
  border-radius: 10px 0px 0px 10px;
  background: #1b1b30;
  padding: 20px;
}

.contact-inner-left h1 {
  color: #FFF;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 10px;
}

.contact-inner-left p {
  color: #FFF;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 15px;
}

.contact-inner-left form {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
}

.contact-inner-left form input[type="text"] {
  width: 100%;
  height: 40px;
  border-radius: 5px;
  border: 1px solid #fff;
  background: transparent;
  padding: 0 15px;
  color: #FFF;
  font-size: 14px;
  font-weight: 400;
}

.contact-inner-left form input[type="text"]::placeholder {
  color: #FFF;
}

.contact-inner-left form textarea {
  width: 100%;
  height: 110px;
  border-radius: 5px;
  border: 1px solid #fff;
  background: transparent;
  padding: 15px;
  color: #FFF;
  font-size: 14px;
  font-weight: 400;
}

.contact-inner-left form textarea::placeholder {
  color: #FFF;
}

.contact-inner-left form input[type="submit"] {
  padding: 10px 30px;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  border-radius: 3px;
  background: #F08C17;
  outline: none;
  border: none;
}

.contact-inner-right {
  width: 50%;
  height: 480px;
  border-radius: 0px 10px 10px 0px;
  overflow: hidden;
}

.contact-inner-right iframe {
  width: 100%;
  height: 100%;
}


/* CONTACT-PAGE */

/* BLOG-PAGE */
.blog-page-wrap {
  width: 100%;
  height: auto;
  padding: 60px 0;
}

.blog-page-inner {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
}

.blog-page-inner:last-child {
  margin-bottom: 0px;
}

.blog-page-inner img {
  width: 30%;
  height: 200px;
  object-fit: cover;
  border: 1px solid #1b1b30;
  border-radius: 5px;
  padding: 5px;
}


.blog-inner-text {
  width: 68%;
}

.blog-inner-text h1 {
  color: #1b1b30;
  font-size: 16px;
  font-weight: 600;
  line-height: 25px;
  margin: 0;
}

.blog-inner-text span {
  color: #F08C17;
  font-size: 14px;
  font-weight: 500;
  margin: 8px 0;
  display: block;
}

.blog-inner-text p {
  color: #333;
  font-size: 14px;
  font-weight: 500;
  line-height: 25px;
  margin-bottom: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.blog-inner-text a {
  color: #F08C17;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 5px;
  text-transform: uppercase;
}

.blog-inner-text a i {
  color: #F08C17;
  font-size: 20px;
}

.blog-detail-list {
  width: 100%;
  height: auto;
  border-radius: 5px;
  background: #f5f5f5;
  padding: 18px;
  position: sticky;
  top: 20px;
  z-index: 9;
}

.blog-detail-list h1 {
  color: #1b1b30;
  font-size: 24px;
  font-weight: 600;
  margin: 0;
}

.blog-detail-list hr {
  background: #aaa;
  margin: 20px 0 25px 0;
}

.blog-detail-list-box {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(64, 148, 241, 0.28);
  margin-bottom: 20px;
  align-items: center;
}

.blog-detail-list-box:last-child {
  border-bottom: none;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.blog-detail-list-box img {
  width: 90px;
  height: 90px;
  object-fit: cover;
  border: 1px solid #1b1b30;
  border-radius: 5px;
}

.blog-detail-list-box-text {
  width: 70%;
}

.blog-detail-list-box-text h2 {
  line-height: 25px;
  color: #1b1b30;
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 5px;
}

.blog-detail-list-box-text h2 a {
  color: #1b1b30;
}

.blog-detail-list-box-text p {
  color: #F08C17;
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 0;
}


/* BLOG-PAGE */

/* BLOG-DETAILS-PAGE */

.blog-detail {
  width: 100%;
  height: auto;
}

.blog-detail-image {
  width: 100%;
  height: 400px;
  border-radius: 5px;
  overflow: hidden;
  border: 1px solid #aaa;
  padding: 5px;
}

.blog-detail-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.blog-detail h1 {
  color: #F08C17;
  font-size: 18px;
  font-weight: 500;
  margin: 15px 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.blog-detail h1 a {
  color: #F08C17;
  font-size: 18px;
}

.blog-detail h2 {
  color: #000;
  font-size: 28px;
  font-weight: 500;
  margin-bottom: 20px;
  line-height: 40px;
}

.blog-detail p {
  color: #747474;
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
}

/* BLOG-DETAILS-PAGE */


/* SERVICES-PAGE */

.service-page-wrap {
  width: 100%;
  height: auto;
  padding: 50px 0;
}

.service-page-wrap .service-inner {
  margin: 0px;
  margin-bottom: 20px;
}


/* SERVICES-PAGE */

/* FAQ-PAGE */

.faq-page-wrap {
  width: 100%;
  height: auto;
  padding: 50px 0;
}

/* FAQ-PAGE */

/* TERM-PAGES */

.terms-page-wrap {
  width: 100%;
  height: auto;
  padding: 50px 0;
}

.terms-page-wrap h1 {
  font-size: 25px;
  font-weight: 600;
  color: #1b1b30;
  margin-bottom: 15px;
}

.terms-page-wrap p {
  color: #000;
  margin-bottom: 15px;
  line-height: 30px;
  text-align: justify;
}


/* TERM-PAGES */


/* TESTIMONIALS-PAGE */

.testimonial-page-wrap {
  width: 100%;
  height: auto;
  padding: 50px 0;
}

.testimonial-inner {
  width: 100%;
  height: auto;
  background: #fff;
  border: 1px solid #DADADA;
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 20px;
  transition: .2s;
}

.testimonial-inner:hover {
  border: 1px solid #fff;
  box-shadow: 0px 10px 29px 0px rgba(0, 0, 0, 0.12);
  transition: .2s;
}

.testimonial-top {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
  margin-bottom: 25px;
}

.testimonial-profile {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

.testimonial-profile img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.testimonial-name h1 {
  font-size: 20px;
  font-weight: 600;
  color: #1b1b30;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.testimonial-name h2 {
  font-size: 16px;
  font-weight: 500;
  color: #000;
  margin-bottom: 10px;
}

.testimonial-name ul {
  padding: 0;
  margin: 0;
  display: flex;
  gap: 3px;
}

.testimonial-name ul li {
  list-style: none;
}

.testimonial-name ul li i {
  font-size: 16px;
  color: #f08c17;
}

.testimonial-brand {
  margin-left: auto;
  width: 122px;
  height: auto;
}

.testimonial-brand img {
  width: 100%;
  height: 100%;
}

.testimonial-bottom p {
  font-size: 16px;
  font-weight: 500;
  color: #000;
  line-height: 28px;
  margin-bottom: 15px;
}

.testimonial-bottom p:last-of-type {
  margin-bottom: 0px;
}


/* TESTIMONIALS-PAGE */


/* ABOUT-PAGE */

.about-page-wrap {
  width: 100%;
  height: auto;
  padding: 50px 0;
}

.mission-vision-wrap {
  width: 100%;
  height: auto;
  background-image: url(../images/about-us/bg-about.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  padding: 80px 0;
  position: relative;
  isolation: isolate;
  margin: 50px 0;
}

.mission-vision-wrap:before {
  width: 100%;
  height: 100%;
  top: 0;
  position: absolute;
  content: '';
  background: rgba(0, 0, 0, .6);
  z-index: -1;
}

.mission-vision-in {
  width: 100%;
  height: auto;
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.mission-vision-in img {
  width: 70px;
  height: auto;
}

.mission-vision-in h1 {
  font-weight: 600;
  font-size: 35px;
  color: #1b1b30;
  margin: 20px 0 20px 0;
}

.mission-vision-in p {
  font-weight: 500;
  font-size: 15px;
  color: #000;
  margin: 0;
  line-height: 30px;
}

/* ABOUT-PAGE */


/* SERVICE-DETAILS-PAGE */

.service-page-wrap .about-inner {
  text-align: center;
  margin-bottom: 50px;
}

.service-page-wrap .about-inner .banner-btns {
  margin-top: 30px;
}

.service-page-wrap .about-inner p img {
  width: 40%;
  height: auto;
  float: left;
  border-radius: 5px;
  border: 1px solid #dedede;
  padding: 10px;
  margin: 5px 20px 10px 0px;
}

/* SERVICE-DETAILS-PAGE */


/* PORTFOLIO-PAGE */

.portfolio-page-wrap {
  width: 100%;
  height: auto;
  padding: 50px 0;
}

.portfolio-inner {
  width: 100%;
  height: auto;
}

.portfolio-inner ul#pills-tab {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin-bottom: 40px;
}

.portfolio-inner ul#pills-tab button.nav-link {
  color: #1b1b30;
  font-size: 16px;
  font-weight: 500;
  padding: 5px 0;
  background: none;
  position: relative;
  text-transform: uppercase;
}

.portfolio-inner ul#pills-tab button.nav-link:before {
  position: absolute;
  content: '';
  width: 0%;
  height: 2px;
  background: #F08C17;
  bottom: 0;
  transition: .5s;
}

.portfolio-inner ul#pills-tab button.nav-link:hover:before {
  width: 100%;
  transition: .5s;
}

.portfolio-inner ul#pills-tab button.nav-link.active:before {
  width: 100%;
  transition: .5s;
}

.portfolio-inner .tab-pane .portfolio-box-wrap {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-box {
  width: 31.82%;
  height: auto;
  border-radius: 20px;
  overflow: hidden;
}

.portfolio-box a {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  position: relative;
}

.portfolio-box-text {
  position: absolute;
  width: auto;
  height: auto;
  bottom: 25px;
  background: rgb(27 27 48 / 90%);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  color: #fff;
  padding: 15px 50px 15px 20px;
  border-radius: 0px 10px 10px 0px;
  gap: 10px;
  z-index: 9;
  justify-content: center;
  transform: translateX(-101%);
  transition: .5s;
}

.portfolio-box:hover .portfolio-box-text {
  transform: translateX(0);
  transition: .5s;
}

.portfolio-box:hover a img {
  transform: scale(1.1);
  transition: .5s;
}

.portfolio-box-text h1 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.portfolio-box-text p {
  margin: 0;
  font-size: 15px;
  font-weight: 500;
}

.portfolio-box a img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  transition: .5s;
}

.portfolio-box-text i {
  position: absolute;
  right: -15px;
  top: auto;
  width: 40px;
  height: 40px;
  background: #F08C17;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

/* PORTFOLIO-PAGE */


/* CASE-STUDY-PAGE */


.portfolio-inner.case-study-in .portfolio-box-text {
  width: 100%;
  height: 100%;
  bottom: 0;
  border-radius: 20px;
  align-items: center;
  text-align: center;
  padding: 10px;
  transform: scale(0);
  transition: .5s;
}

.portfolio-inner.case-study-in .portfolio-box:hover .portfolio-box-text {
  transform: scale(1);
  transition: .5s;
}

.portfolio-inner.case-study-in .portfolio-box-text h1 {
  position: relative;
  padding-bottom: 10px;
}

.portfolio-inner.case-study-in .portfolio-box-text h1::before {
  position: absolute;
  content: '';
  width: 0%;
  height: 2px;
  background: #fff;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  transition: .5s;
}

.portfolio-inner.case-study-in .portfolio-box:hover .portfolio-box-text h1::before {
  width: 100%;
  transition: .5s;
  transition-delay: .5s;
}

/* CASE-STUDY-PAGE */

/* SERVICES-DETAILS-OPTION-2 */

.service-page-wrap .service-option-2 p img {
  float: right;
  margin: 5px 0px 10px 20px;
}

.development-box {
  width: 100%;
  height: auto;
  background: #fff;
  border-radius: 5px;
  border: 1px solid #DADADA;
  padding: 20px;
  text-align: center;
}

.development-box h1 {
  font-size: 22px;
  font-weight: 600;
  color: #1b1b30;
  margin-bottom: 15px;
}

.development-box p {
  color: #000;
  margin-bottom: 15px;
  line-height: 30px;
}

.development-box ul {
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.development-box ul li {
  list-style: none;
  width: 100px;
  height: 100px;
}

.development-box ul li img {
  width: 100%;
  height: 100%;
}

.development-box-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 12px;
}

.development-box-list-inner {
  width: 100%;
  height: auto;
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.development-box.development-box-list ul {
  justify-content: flex-start;
  gap: 15px;
}

.development-box.development-box-list ul li {
  width: 80px;
  height: 80px;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 5px;
}

.development-box-list-inner h2 {
  font-size: 20px;
  font-weight: 500;
  color: #1b1b30;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}



/* SERVICES-DETAILS-OPTION-2 */


/* PRICE */

.price-package-wrap {
  width: 100%;
  height: auto;
  padding: 50px 0;
}

.price-package-wrap h1 {
  font-size: 40px;
  font-weight: 600;
  color: #1b1b30;
  margin-bottom: 5px;
  text-align: center;
}

.price-package-wrap p {
  font-size: 18px;
  font-weight: 500;
  color: #000;
  margin-bottom: 20px;
  text-align: center;
}

/* TABLE-1 */

.price-package-wrap table.table-1 {
  width: 100%;
  height: auto;
  text-align: center;
}

.price-package-wrap table.table-1 tr th {
  width: 25%;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  padding: 15px 5px;
  background: #1b1b30;
  border: 1px solid #fff;
}

.price-package-wrap table.table-1 tr:first-child th {
  font-size: 26px;
  font-weight: 600;
  padding: 25px 5px;
}

.price-package-wrap table.table-1 .price-button {
  width: auto;
  height: auto;
}

.price-package-wrap table.table-1 .price-button a {
  display: inline-block;
  background: #f08c17;
  border-radius: 5px;
  padding: 8px 30px;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
}

/* TABLE-1 */

/* TABLE-2 */

.price-package-wrap table.table-2 {
  width: 100%;
  height: auto;
  text-align: center;
}

.price-package-wrap table.table-2 tr th {
  width: 25%;
  font-size: 24px;
  font-weight: 500;
  color: #fff;
  padding: 10px 5px;
  background: #f08c17;
  border: 1px solid #fff;
}

.price-package-wrap table.table-2 tr td {
  width: 25%;
  font-size: 16px;
  font-weight: 600;
  color: #000;
  padding: 15px 5px;
  background: #eee;
  border: 1px solid #aaa;
}

.price-package-wrap table.table-2 tr:nth-child(odd) td {
  background: #f5f5f5;
}

.price-package-wrap table.table-2 tr td:first-child {
  text-align: left;
  padding: 15px;
}

.price-package-wrap table.table-2 tr td:last-child {
  background-color: #EAF1FF;
}

.price-package-wrap table.table-2 tr td i.fas.fa-check-circle {
  font-size: 30px;
  color: #1b1b30;
}

.price-package-wrap table.table-2 tr td i.fas.fa-times-circle {
  font-size: 30px;
  color: #f08c17;
}

.price-package-wrap table.table-2 .signup-button {
  width: auto;
  height: auto;
}

.price-package-wrap table.table-2 .signup-button a {
  display: inline-block;
  background: #1b1b30;
  border-radius: 5px;
  padding: 8px 50px;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
}

/* TABLE-2 */
.price-plan-list-wrap {
  width: 100%;
  height: auto;
  text-align: center;
  margin-bottom: 30px;
}

.price-plan-list-wrap h1 {
  font-size: 30px;
  font-weight: 600;
  color: #1b1b30;
  margin-bottom: 15px;
}

.price-plan-list-wrap p {
  font-size: 16px;
  color: #000;
  margin-bottom: 20px;
}

.price-plan-list {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.price-plan-list #v-pills-tab {
  width: 25%;
  gap: 10px;
}

.price-plan-list #v-pills-tab button {
  text-align: left;
  padding: 12px;
  background: #fff;
  font-size: 15px;
  font-weight: 600;
  color: #1b1b30;
  border: 1px solid #1b1b30;
}

.price-plan-list #v-pills-tab button.active {
  background: #f08c17;
  color: #fff;
  border: 1px solid #f08c17;
}

.price-plan-list #v-pills-tabContent {
  width: 75%;
}

.price-plan-content {
  width: 100%;
  height: auto;
  padding: 15px;
  background: #fff;
  border: 1px solid #1b1b30;
  border-radius: 5px;
}

.price-plan-content h1 {
  font-size: 30px;
  font-weight: 600;
  color: #1b1b30;
  line-height: 50px;
  margin-bottom: 15px;
}

.price-plan-content p {
  font-size: 16px;
  color: #000;
  margin-bottom: 10px;
  line-height: 30px;
}

.price-package-wrap .accordion-body {
  padding: 0;
}

.price-package-wrap .accordion-item {
  border: none;
}

.price-package-wrap button.accordion-button {
  font-size: 22px;
  font-weight: 500;
  color: #fff;
  padding: 10px 5px;
  background: #f08c17;
  border: 1px solid #fff;
  border-top: 0;
  display: flex;
  justify-content: center;
  outline: none;
  box-shadow: none;
}

.price-package-wrap button.accordion-button::after {
  position: absolute;
  right: 15px;
  filter: brightness(0) invert(1);
}

.price-package-wrap ul#pills-tab {
  display: flex;
  justify-content: center;
  gap: 5px;
}

.price-package-wrap ul#pills-tab button {
  border-radius: 5px 5px 0px 0px;
  background: #fff;
  border: 1px solid #1b1b30;
  color: #1b1b30;
  font-size: 22px;
  font-weight: 600;
  padding: 10px 30px;
}

.price-package-wrap ul#pills-tab button.active {
  background: #f08c17;
  border: 1px solid #f08c17;
  color: #ffffff;
}


/* PRICE */